<!DOCTYPE html>
<html lang="en">
      
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Maxwell Johnson">
    <meta name="description" content="Learn about the declaration of Independance of the United States">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>America's Founding Documents: Who Were the Signers</title>
</head>

<body>
    <!-- start the page head-->
    <header>
        <span>America's Founding Documents</span>
    </header>
    
    <!--page navigation-->
    <nav>
        <ul>
            <li><a href="index.html">Declaration of Independance</a></li>
            <li><a href="signers.html">Who Were the Signers</a></li>
        </ul>
    </nav>
    <!--start main content-->
    <main>
        <h1>Who Were the Signers</h1>
        <h2>Famous Signers</h2>
        <p>Som of the most famous signers of the decleration of Independance are:</p>
        
        <dl>
            <dt>Thomas Jefferson</dt>
            <dd>Thomas Jefferson, a delegate from Virginia, was the principal author of the declaration of indipendance.</dd>
            
            <dt>John Adams</dt>
            <dd>John Adams, representing Massachusetts, was a vocal advocate for independance in the Continental Congress.</dd>
        
        </dl>
        
        <h2>Signers by state</h2>
        <h3>Georgia</h3>
        <ul>
            <li>Button Gwinnett</li>
            <li>Lyman Hall</li>
            <li>George Walton</li>
        </ul>
        <h3>North Carolina</h3>
        <ul>
            <li>William Hooper</li>
            <li>Joseph Hewes</li>
            <li>John Penn</li>
        </ul>
        
        
    </main>
    <!--start footer-->
    <footer>
        <p>&copy; 2025 &bull; Maxwell Johnson &bull; web development</p>
    </footer>
</body>

</html>